<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:drawableLeft="@drawable/component_18"
        android:text=" 알림설정"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="알림받기"
        android:gravity="left"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:theme="@style/SCBSwitch" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_item_textView"
        android:text="주기 설정"
        android:padding="10dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="#FFFFFF" />



</LinearLayout>